class Rec:
    def set_dim(self,length,breadth):
        self.length=length
        self.breadth=breadth
    def area(self):
        return self.length*self.breadth
l=[]
ch=int(input("Enter the choice:"))
for i in range(ch):
 r=Rec()
 len=int(input("Enter the length of the rectangle:"))
 bre=int(input("Enter the breadth of the rectangle:"))
 r.set_dim(len,bre)
 l.append(r)
 print("================================================================")
pos=1
for i in l:
    print("The Area of the Rectangle {} :".format(pos))
    pos=pos+1
    print("Area is",i.area())
    print("==============================================================")
    

    
    
