students=[
    {"name": "raju", "dept":"cse","marks":[20,40,60]},
    {"name": "rohan", "dept":"ece","marks":[80,40,70]},
    {"name": "alss", "dept":"ece","marks":[40,60,80]},
    {"name": "jesh", "dept":"cse","marks":[80,40,60]},
    {"name": "mai", "dept":"cse","marks":[90,60,60]}
    ]
for i in students:
    total=sum(i["marks"])
    avg=total//3
    i["percentage"]=avg
students.sort(key=lambda x:x["percentage"],reverse=True)
pos=["FIRST","SECOND","THIRD","FOURTH","FIFTH"]
j=0
for i in students:
    print("{} scored {}% --> stands {}".format(i["name"],i["percentage"],pos[j]))
    j=j+1
