import random
import time
name1=input("Enter player1 name:")
name2=input("Enter player2 name:")
nums=[]
while(len(nums)<5):
    d=random.randint(1,10)
    if(d in nums):
       continue
    else:
         nums.append(d)
print(" Computer has 5 integers from 1 to 10 in mind")
print("You have 3 turns to guess it.. ready for game")
print("-----------------------------------------------")
player1=[]
player2=[]
s1=0
s2=0
for i in range(3):
    print(" ---TURN{}".format(i+1))
    a=int(input("Hi {} -- TURN{} predict".format(name1,(i+1))))
    player1.append(a)
    if(a in nums):
        print("----->CORRECT")
        s1=s1+1
    else:
        print("----->WRONG")
    b=int(input("Hi {} --TURN{} predict".format(name2,(i+1))))
    player2.append(b)    
    if(b in nums):
        print("----->CORRECT")
        s2=s2+1
    else:
        print("----->WRONG")
print("-----------------------------------------------")
print("Lets see the summary")
print("Computer has fixed",nums)
print("Player1 has chosen",player1)  
print("His score",s1)
print("Player2 has chosen",player2)    
print("His score",s2)
print("---------------------")
time.sleep(2)
if(s1>s2):
    print("{} Is the winner ".format(name1))
elif(s2>s1):
    print("{} Is the winner ".format(name2))
else:
    print("DRAWN")
        
