Name=["A","B","C","D","E","F","G","H","I","J"]
Memo=[0,1,1,1,2,2,1,2,1,2]
Salary=[1000,2000,3000,4500,2000,5000,1500,2300,1300,1100]
data=list(zip(Name,Memo,Salary))
remove= [i for i in data if i[2]>4000]
remaining=[i for i in data if i[2]<=4000]
remaining.sort(key=lambda x:x[2],reverse=True)
removed=[]
for i in remaining:
    if(i[1]>1):
        removed.append(i)
    if(len(remove)==3):
        break
result=remove+removed
print("The result is as follows:")
pos=1
for i in result:
    print("{}.{} is removed and his Salary is {} and memo is {}".format(pos,i[0],i[2],i[1]))
    pos=pos+1
